<html>

    <head>

        <title>Google</title>

    </head>

    <body>
        
        <style>
            .logo {
                display: block;
                text-align: center;
                margin-top: 110px;
            }

            .searchbar {
                box-sizing: border-box;
                text-align: center;
                margin-top: 20px;
            }

            input {
                padding-right: 250px;
                padding-top: 10px;
                padding-bottom: 10px;
                border-radius: 15px;
            }

            .navbar h5 {
                display: inline-block;
                padding: 10px;
            }

            .navbar h5 a {
                color: black;
                text-decoration: none;
            }

            .footer h5 {
                display: inline-block;
                padding: 10px;
                margin-top: 200px;
            }

            .footer h5 a {
                color: black;
                text-decoration: none;
            }

        </style>

        <div class="navbar">
            <h5><a href="">About</a></h5>
            <h5><a href="">Store</a></h5>
            <h5><a href="">Gmail</a></h5>
            <h5><a href="">Images</a></h5>
            <h5><a href="">Sign in</a></h5>
        </div>

        <div class="logo">
            <img src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png">
        </div>

        <form class="searchbar">
            <input type="text">
        </form>

        <div class="footer">
            <h5><a href="">Advertising</a></h5>
            <h5><a href="">Business</a></h5>
            <h5><a href="">How search works</a></h5>
            <h5><a href="">Privacy</a></h5>
            <h5><a href="">Terms</a></h5>
            <h5><a href="">Settings</a></h5>
        </div>

    </body>
    
</html>